# config-composer

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  release.sh  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/mylaesoftware/: Config.java  ConfigComposer.java  ConfigType.java  ConfigValue.java  GlobalConfig.java  NoMapper.java
annotations/src/main/java/com/mylaesoftware/annotations/: ConfigType.java  ConfigValue.java
annotations/src/main/java/com/mylaesoftware/mappers/: BasicMappers.java  CollectionsMappers.java  ConfigMapper.java  NoMapper.java
annotations/src/main/java/com/mylaesoftware/validators/: ConfigValidationException.java  ConfigValidator.java  NoValidation.java  NonEmptyString.java  ValidationError.java
annotations/src/test/java/com/mylaesoftware/mappers/: MappersTest.java
app/: build.gradle
app/src/main/java/com/mylaesoftware/: Main.java  MyConfig.java  MyConfigClass.java  MyOtherConfig.java  TestMapper.java  TestObject.java
app/src/main/resources/: application.conf
app/src/test/java/com/mylaesoftware/: ConfigTest.java  TestInterface.java
app/src/test/java/com/mylaesoftware/subpackage/: OtherTestInterface.java
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/mylaesoftware/: AbsoluteName.java  AnnotationParamExtractor.java  Annotations.java  ConfigProcessor.java  MirroredTypesExtractor.java
processor/src/main/java/com/mylaesoftware/exceptions/: AnnotationProcessingException.java
processor/src/main/java/com/mylaesoftware/specs/: ConfigSpec.java  ConfigSpecReducer.java  ConfigTypeSpec.java  ConfigTypeSpecReducer.java  ConfigValueSpec.java
processor/src/test/java/com/mylaesoftware/: ConfigProcessorTest.java  GlobalConfigTypeReducerTest.java  TestBean.java
processor/src/test/java/com/mylaesoftware/assertions/: DiagnosticAssert.java
processor/src/test/resources/java/: MyConfig.java  MyEnum.java  MyOtherConfig.java  ValidationConfig.java  Validators.java
