plugins {
    id 'java-library'
}

dependencies {
    implementation project(":annotations")
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation "com.squareup:javapoet:1.11.1"
    implementation "com.typesafe:config:1.3.3"

    testImplementation "commons-io:commons-io:2.6"
    testImplementation "com.google.testing.compile:compile-testing:0.15"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation "org.assertj:assertj-core:3.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            artifactId 'config-composer-processor'
        }
    }
}