dependencies {
    implementation project(":annotations")
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation "com.squareup:javapoet:1.9.0"
    implementation "com.typesafe:config:1.3.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation "org.assertj:assertj-core:3.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

test {
    useJUnitPlatform()
}

