buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

    }

}

plugins {
    id "application"
    id "net.ltgt.apt" version "0.21"
    id "net.ltgt.apt-idea" version "0.21" apply true
}

dependencies {
    implementation "com.typesafe:config:1.3.3"
    implementation project(":annotations")
    annotationProcessor project(":processor")

    testAnnotationProcessor project(":processor")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation "org.assertj:assertj-core:3.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

mainClassName = "com.mylaesoftware.Main"

test {
    useJUnitPlatform()
}
